<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Edson Salas</title>
</head>
<body>
    <p><h1>Curriculum Vitae</h1>
        <h2>Edson Salas</h2>
       <img src="assets/images/imagen perfil.jpeg" alt="imagen de perfil" width="100">

        <h3>Resumen</h3>
        <p>Edson Salas, kinesiólogo de la Universidad andres Bello graduado el año 2018, actualmente me encuentro trabajando en el Centro de Registro de Vacunas del MINSAL</p>

        <h3>Datos personales</h3>
       <ul>
        <li>Nombre: Edson Salas Vega</li>
        <li>Fecha de nacimiento: 01/Abril/1991</li>
        <li>Nacionalidad: Chileno</li>
        <li>Estado civil: Soltero</li>
       </ul>

        <h3>Formación</h3>
        <p></p>
        <ul>
            <li>Graduado de kinesiólogia, 2018</li>
            <li>Curso de ventilación de la Universidad de Chile, 60horas</li>
            <li>Curso de vacunación extramural</li>
            <li>Curso de inmunoglobulinas</li>
            <li>Curso de vacunación segura y farmacovigilancia</li>
            <li>Curso de recomendaciones para la vacunación de pacientes con 
                necesidades especiales por patologías o situaciones de riesgo</li>
        </ul>
        
        <h3>Antecedes laborales</h3>
        
        
        <h3>Habilidades</h3>
        <ol>
            <li>Inglés medio/alto</li>
            <li>Manejo de excel</li>
            <li>Iniciativa</li>
            <li>Trabajo en equipo</li>
        </ol>
        <p>Fuente: <a target="_blank" href="https://www.linkedin.com/in/edson-salas-489517223/">Linkedin</a></p>
        <p><a href="portafolio.html">Portafolio</a></p>
</body>
</html>